0 X L PIKAA S
0 X L PIKAA D
0 X L PIKAA T
1 G L PIKAA G
2 R .
3 P .
4 F .
5 V .
6 E .
7 M .
8 Y .
9 S .
10 E .
11 I .
12 P .
13 E .
14 I .
15 I .
16 H .
17 M .
18 T .
19 E .
20 G .
21 R .
22 E .
23 L .
24 V .
25 I .
26 P .
27 C .
28 R .
29 V .
30 T .
31 S .
32 P .
33 N .
34 I .
35 T .
36 V .
37 T .
38 L .
39 K .
40 K .
41 F .
42 P .
43 L .
44 D .
45 T .
46 L .
47 I .
48 P .
49 D .
50 G .
51 K .
52 R .
53 I .
54 I .
55 W .
56 D .
57 S .
58 R .
59 K .
60 G .
61 F .
62 I .
63 I .
64 S .
65 N .
66 A .
67 T .
68 Y .
69 K .
70 E .
71 I .
72 G .
73 L .
74 L .
75 T .
76 C .
77 E .
78 A .
79 T .
80 V .
81 N .
82 G .
83 H .
84 L .
85 Y .
86 K .
87 T .
88 N .
89 Y .
90 L .
91 T .
92 H .
93 R .
94 Q L PIKAA Q
0 X L PIKAA T
0 X L PIKAA N
0 X L PIKAA T
0 X L PIKAA I
0 X L PIKAA I
0 X L PIKAA D
95 V L PIKAA V
96 V .
97 L .
98 S .
99 P .
100 S .
101 H .
102 G .
103 I .
104 E .
105 L .
106 S .
107 V .
108 G .
109 E .
110 K .
111 L .
112 V .
113 L .
114 N .
115 C .
116 T .
117 A .
118 R .
119 T .
120 E .
121 L .
122 N .
123 V .
124 G .
125 I .
126 D .
127 F .
128 N .
129 W .
130 E .
131 Y .
132 P L PIKAA P
0 X L PIKAA S
0 X L PIKAA S
0 X L PIKAA K
0 X L PIKAA H
0 X L PIKAA Q
0 X L PIKAA H
0 X L PIKAA K
0 X L PIKAA K
133 L L PIKAA L
134 V .
135 N .
136 R .
137 D .
138 L L PIKAA L
0 X L PIKAA K
0 X L PIKAA T
0 X L PIKAA Q
0 X L PIKAA S
0 X L PIKAA G
139 S L PIKAA S
140 E .
141 M .
142 K .
143 K .
144 F .
145 L .
146 S .
147 T .
148 L .
149 T .
150 I .
151 D .
152 G .
153 V .
154 T .
155 R .
156 S .
157 D .
158 Q .
159 G .
160 L .
161 Y .
162 T .
163 C .
164 A .
165 A .
166 S .
167 S .
168 G .
169 L .
170 M .
171 T .
172 K .
173 K .
174 N .
175 S .
176 T .
177 F .
178 V .
179 R .
180 V .
181 H .
182 E .
183 K .
184 E .
185 V .
186 V .
187 K .
188 F .
189 M .
190 D .
191 V .
192 Y .
193 Q .
194 R .
195 S .
196 Y .
197 C .
198 H .
199 P .
200 I .
201 E .
202 T .
203 L .
204 V .
205 D .
206 I .
207 F .
208 Q .
209 E .
210 Y .
211 P .
212 D .
213 E .
214 I .
215 E .
216 Y .
217 I .
218 F .
219 K .
220 P .
221 S .
222 C .
223 V .
224 P .
225 L .
226 M .
227 R .
228 C .
229 G .
230 G .
231 C .
232 C .
233 N .
234 D .
235 E .
236 G .
237 L .
238 E .
239 C .
240 V .
241 P .
242 T .
243 E .
244 E .
245 S .
246 N .
247 I .
248 T .
249 M .
250 Q .
251 I .
252 M .
253 R .
254 I .
255 K .
256 P .
257 H .
258 Q .
259 G .
260 Q .
261 H .
262 I .
263 G .
264 E .
265 M .
266 S .
267 F .
268 L .
269 Q .
270 H .
271 N .
272 K .
273 C .
274 E .
275 C .
276 R .
277 P .
278 K .  